DB_HOST=localhost
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_PORT=3306
DB_NAME=ibs-sistemas

DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/ibs-sistemas"

JWT_SECRET_KEY="somethingwrongwithyou"
JWT_EXPIRES_IN=6000

FRONTEND_ORIGIN="localhost:4200"